{
  "crons": [
    {
      "path": "/api/email/recordatorios",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/reservaciones/cancelar-vencidas",
      "schedule": "0 10 * * *"
    }
  ]
}